{
    "name": "StockFlow",
    "short_name": "StockFlow",
    "description": "Gestion de stock : produits, ventes, caisse, inventaires.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b1120",
    "theme_color": "#7C5CFF",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
